# Automated-Mutation-Testing-Tool

Automated Muatation Testing Tool/: pom.xml  readme
Automated Muatation Testing Tool/script/: MutationTesting.py
Automated Muatation Testing Tool/src/: FileAndReportUtils.java  FileAndReportUtilsWrapper.java  Mutants_Injector.java
